# xml-prague-2018-xspec-integration-testing

./: .gitignore  README.md  pom.xml  xml-prague-2018-xspec-user-meetup-it.odp  xspecUserMeetupTI.xpr
src/main/xsl/: ouvrage-to-html.xsl
src/test/sample/: sample.html  sample.xml
src/test/xspec/: ouvrage-to-html.xspec
src/test/xspec/xspec.override-xslt/: ouvrage-to-html.xsl
